<!-- res/layout/activity_main.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.newjuegobola.CircuitView
        android:id="@+id/circuitView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.example.newjuegobola.BallView
        android:id="@+id/ballView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>